# micronaut-import-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/io/codegen/micronaut/: MicronautImportMojo.java  MyMojo.java
src/test/java/io/codegen/micronaut/: MicronautImportMojoTest.java  MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
